import pandas as pd
import pip
from subprocess import call

call('pip freeze ' + '> ' + 'C:\\Users\\san\\Documents\\Python\\upgrade.txt', shell=True)

df1 = pd.read_csv('C:\\Users\\san\\Documents\\Python\\upgrade.txt', header=None, names=['package'])
df2 = pd.read_csv('C:\\Users\\san\\Documents\\Python\\upgrade_list.txt', header=None, names=['package', 'version'])

if df2['package'].empty:
    print('Empty upgrade file provided')
elif df2['package'].notnull().all():
    df1['pack_1'] = df1['package'].str.extract(r'([A-Za-z1-9]+)(==)(.*)')[0]
    df1['ver_1'] = df1['package'].str.extract(r'([A-Za-z1-9]+)(==)(.*)')[2]
    df1['sign_1'] = df1['package'].str.extract(r'([A-Za-z1-9]+)(==)(.*)')[1]
    df1['sign_1'] = df1['sign_1'].str.replace(r'(==)', '>=')
    
    df3 = df1.merge(df2, how='inner', left_on='pack_1', right_on='package')
    df3 = df3.reset_index()
    df3['combined'] = [df3.loc[i, 'pack_1'] + df3.loc[i, 'sign_1'] + df3.loc[i, 'ver_1'] if pd.isna(df3.loc[i, 'version'])
                       else df3.loc[i, 'pack_1'] + df3.loc[i, 'sign_1'] + df3.loc[i, 'version']
                       for i in df3.index]

    df3['combined'].to_csv('C:\\Users\\san\\Documents\\Python\\upgrade.txt', header=False, index=False)
#    call('pip install --upgrade ' + '-r ' + 'C:\\Users\\san\\Documents\\Python\\upgrade.txt', shell=True)
else:
    print('File containing Null/NA values in the first column')
